{
  "name": "cothienxaykenh-admin",
  "version": "1.0.0",
  "description": "Admin panel for Co Thien Xay Kenh",
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0"
  }
}
